spring.application.name=Villa
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:34495/railway
spring.datasource.username=root
spring.datasource.password=BVKBzyAIImYkzmzKZqewDgZUbhWIHkoW
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
