spring.application.name=Villa
spring.datasource.url=jdbc:mysql://localhost:3306/villa
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090