# Application Name
spring.application.name=Villa

# Database Configuration
spring.datasource.url=mysql://root:BVKBzyAIImYkzmzKZqewDgZUbhWIHkoW@junction.proxy.rlwy.net:3306/railway
spring.datasource.username=root
spring.datasource.password=BVKBzyAIImYkzmzKZqewDgZUbhWIHkoW
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080 # This is where your Spring Boot app will run
